
## db.driverLocation=D:\\Development\\maven-repo\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.188.18:3306/mall?characterEncoding=utf-8
db.username=mall
db.password=mall

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000