ftp.server.ip=192.168.188.18
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymall.com/
ftp.server.http.prefix=192.168.188.18/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

