
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175006499
appid = 2016091000479979

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTttwn1+NfMq2ebMdgZkPRm+n7oFLnzgFR/Babz99NSRjRJf7vNuBHB0YST1JiKzSk+k4S4o+Eb3Z9HlHj2H/y6mqL30+NT6EKr5pkuxmjOPCDohcL5AN+r/dfITt5MHhaymH09ZBfy0qJmF+w+/SvSGv9PYSRla+HZCYlaIIc3anrxq0VPYbN0jBBtKqPFOkmEImjYEVmOt2Ouf7QgmLrCJEZoF1U5o9ihKo+ocuU1tcCs9nyWx3/gc/7Q5ns6QE+xGriSCNgyAdPVBG/PkEJVsI6aiXa7wuKea3yhjHszwusfH8TVl5yyVTxAC2+DYOmGJkRzCYQEC26C3fQj+ENAgMBAAECggEAew1S+3ISPKTYE2jk8n5essfitLaLOgXX/bc2Elip2hUxslGnvRmG3kTF78zagWMiuOi3j23jRt0f5P0UFO2vMOptFdZSzBJwwpkk0hM3OUzet5mY/1PUQX5PYZUqmTtyl5eO4OSMf/C3SEaCOMq7vCVlqJHN1QXQMsaQLIuSEH6cLsNb1yACB4JGVJqU0EibSL3MGneO5VUjhatYgFdZt5nB1JbZAC7o8PQ6SVouyY326jf7hU5Y5vbkUG050D31CO11aeQCEKYRcJZl5ofncjE6rXwJFOIxmfw2tLlzzzDH8S1uZwbml5pQVGrez7mCnEwTqgkNNFzKUN5izrfAAQKBgQD+SDxp49I1Cj2WBN4xU/gekIha2ai3JmhDER5osHUo68brUThe2E16RzSzeCYZpyMDfptYx/pvApZvKFJdgquhBcfheFYIZkKoeFn35NuMQhNDRI622jK4K1WNijY4mnua5HcW+Ps+IeAVIzFnokUvoAyu9TaYhJLdMb+ZGBCwAQKBgQCUtlJtRUE0wne980Cn2uGeBHwFIQUQeYuFwaf+L8Unu77gbW4pgkITeu+UNB3A402hXsQ4PCn4b6hJH7kvtclX6zYPjEDym3akRI6DOLnZGETY1R/Dy7g9PQY3aFz8/97YmjFrlufdqvqzyOW2NIB3ch8tadVVI1he8YtFwgbxDQKBgQCqaJ6UGCl3gjVjpD+Dr1JIqXO37sYyd3rH92D5p8fcdKYKbZPpe+vwVmfrHknqRygf32kcRmh+nK1UMSGBqWB7uPQLFioR1vY1EPK6PpUjmeRu4DMEN5Zl9iSPhmBv7peHZjSpIJK/QNR7Vep2GTlkgU3+sja0X6RMuFo+rvIAAQKBgBOecgVka5PQTAfNPaxnXfiA0vPCRW7E+jktMUKBftsdE7N7/FqRirITN+Qvc/Vsh2NQo0Zf+ZGC+YqcGsxGiUeGCl3GvRLEm8RUHxEEvM/9Oaf5hfVIvQenM1i/9fSStQ2SWg69m91Mn0J0sIl3J7OaZK6TFcfjn9b2us77J/tJAoGAUN98h2iPwPditqAwpoUBtxgb6SvDhJ2yVytAoHkEZbLxUzdfAlBC7MS02UPVflA0jvv84zfERda31VAQfUoIYrMuyUOEcoF7Pb0j+qj4SbO0XxkxfMDy3jpiEz7R9SO5u4p3WbCZyPqq0dwoFxyTOD2XoJDwCQ76ZovMFf9ogaw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk7bcJ9fjXzKtnmzHYGZD0Zvp+6BS584BUfwWm8/fTUkY0SX+7zbgRwdGEk9SYis0pPpOEuKPhG92fR5R49h/8upqi99PjU+hCq+aZLsZozjwg6IXC+QDfq/3XyE7eTB4Wsph9PWQX8tKiZhfsPv0r0hr/T2EkZWvh2QmJWiCHN2p68atFT2GzdIwQbSqjxTpJhCJo2BFZjrdjrn+0IJi6wiRGaBdVOaPYoSqPqHLlNbXArPZ8lsd/4HP+0OZ7OkBPsRq4kgjYMgHT1QRvz5BCVbCOmol2u8Linmt8oYx7M8LrHx/E1ZecslU8QAtvg2DphiZEcwmEBAtugt30I/hDQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHjKYbHZ4Ah7Ic/dt9AQ0B9ENVZ51ZL3lPVWhY5NwSmkrYNa0kLLsJLRqCis07aN1/8xJhsgDVBLRnccsx04NyCj5ZgIAcJmOmMvOm3E5dYB4gb2eHd6Eu3avHP4ggiitGSmY+zOZLA63oriEhsacML+D6TJ0sNzgJdUPIm4Do2A1VlzPYUcSshdwzoAzoxN4vFsbCjYUd1f9yR1NAxQooPbdB8pCBaUDny5htIiOBiC60LHboCizJAco5utpRHuiaFPM7+Aj/f3q4a5T2m+Ph6AhaLebgFAA5+JBeSoxQpWyqaIxgnURINlqpqNuYX2fLMZWuSiLjhL8RraWwwRMwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
